{
	"name": "push-to-git",
	"version": "1.1.4",
	"description": "CLI tool to simplify deployment to 'external git repositories' or 'remote branches with attached onPush action webhooks'",
	"main": "./src/index.js",
	"bin": {
		"push-to-git": "./src/index.js"
	},
	"scripts": {
		"test": "xo",
		"start": "./src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bjesuiter/deploy-to-git.git"
	},
	"keywords": [
		"cli",
		"git",
		"deployment",
		"continuous-deployment",
		"continuous-integration",
		"ci",
		"cd",
		"dev-ops",
		"project"
	],
	"author": "Benjamin Jesuiter",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bjesuiter/deploy-to-git/issues"
	},
	"homepage": "https://github.com/bjesuiter/deploy-to-git#readme",
	"files": [
		"package.json",
		"src",
		"LICENSE",
		"README.md",
		"CHANGELOG.md"
	],
	"dependencies": {
		"child-process-promise": "^2.2.1",
		"commander": "^4.1.1",
		"console-prompt": "^1.0.0",
		"project-version": "^1.2.1"
	},
	"devDependencies": {
		"ava": "^5.1.1",
		"esm": "^3.2.25",
		"xo": "^0.53.1"
	},
	"xo": {
		"space": false,
		"rules": {
			"quotes": [
				"error",
				"single",
				{
					"allowTemplateLiterals": true
				}
			],
			"prefer-destructuring": [
				"error",
				{
					"array": false,
					"object": false
				},
				{
					"enforceForRenamedProperties": false
				}
			],
			"no-trailing-spaces": [
				"error",
				{
					"skipBlankLines": true,
					"ignoreComments": true
				}
			]
		}
	}
}
